19XJ1A0500 Praveen 0
19XJ1A0501 Brahmaiah 0
19XJ1A0502 AARYAN 19
19XJ1A0503 ABHINAV 21
19XJ1A0504 ADITI 38
19XJ1A0505 AHMED 1
19XJ1A0506 ALLEN 14
19XJ1A0507 AMAN 14
19XJ1A0508 ANANTA 6
19XJ1A0509 ANCHALA 12
19XJ1A0510 SHREYA 41
19XJ1A0511 VISHESH 35
19XJ1A0512 RAKESH 12
19XJ1A0513 SRIYUGESH 8
19XJ1A0514 CHETHAN 8
19XJ1A0515 RUTHWIK 24
19XJ1A0516 HARSHITH 1
19XJ1A0518 SOURABH 2
19XJ1A0519 CHINNU 2
19XJ1A0520 HARSHAVARDHAN 11
19XJ1A0517 MANISH 3
19XJ1A0521 DHRUV 3
19XJ1A0523 ABHIRAM 22
19XJ1A0522 DRISHTI 39
19XJ1A0524 MANUSHREE 21
19XJ1A0526 JAYANTH 11
19XJ1A0525 SANJEETH 43
19XJ1A0527 GAURAV 28
19XJ1A0529 SAKETH 28
19XJ1A0530 GAYATHRI 48
19XJ1A0531 THILAK 48
19XJ1A0532 VIGNESH 33
19XJ1A0534 HANEETH 33
19XJ1A0535 SATHVIK 34
19XJ1A0536 SAKETH 34
19XJ1A0533 BHARATH 4
19XJ1A0537 LOKESH 22
19XJ1A0539 RITHWIK 19
19XJ1A0540 ANUPRASAD 17
19XJ1A0541 MANASVI 36
19XJ1A0538 MIHIKA 39
19XJ1A0528 MOHAN 17
19XJ1A0542 SOWMYA 4
19XJ1A0544 PRAJWAL 41
19XJ1A0543 SRUJITH 18
19XJ1A0545 NIKHIL 18
19XJ1A0547 NIKITA 30
19XJ1A0548 HRUDAY 15
19XJ1A0550 SAI 15
19XJ1A0551 VIGNESH 24
19XJ1A0552 DHEERAJ 45
19XJ1A0549 RAHUL 45
19XJ1A0546 ROHAN 10
19XJ1A0553 NITESH 10
19XJ1A0555 PRANAV 31
19XJ1A0554 PULKIT 26
19XJ1A0556 RAJA 40
19XJ1A0558 JAHNAVI 9
19XJ1A0559 RISHAB 44
19XJ1A0561 RISHAB 46
19XJ1A0562 ROHAN 43
19XJ1A0563 RONIT 30
19XJ1A0560 SANJANA 23
19XJ1A0557 SAHITHI 5
19XJ1A0564 NIKITHA 13
19XJ1A0566 SHREYA 13
19XJ1A0565 SAKSHI 35
19XJ1A0567 SANIDHYA 27
19XJ1A0569 SANJANA 5
19XJ1A0570 SHAGUFTA 7
19XJ1A0572 KAUSHIK 32
19XJ1A0573 SINGAM 40
19XJ1A0574 VANCHA 32
19XJ1A0571 SNEHA 7
19XJ1A0575 SNIGDHA 37
19XJ1A0577 SRAVYA 37
19XJ1A0578 SREEDEEPYA 23
19XJ1A0579 YUVRAJ 26
19XJ1A0576 SAKETH 25
19XJ1A0580 SRUJAN 16
19XJ1A0582 SUSHANTH 36
19XJ1A0583 SUBHRADEEP 27
19XJ1A0584 SAI 29
19XJ1A0581 GAUTHAM 31
19XJ1A0568 CHAITANYA 29
19XJ1A0599 ROHAN 16
